#!/bin/bash

# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N kopp_heat_stencil_2D

##$ -M markus.kopp@student.uibk.ac.at
##$ -m e

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmp 8

##module load openmpi/4.0.3

N=4000
echo "seq for comparison with N=$N x $N"
./heat_stencil_2D_seq $N $N
echo "--------------------"
for FILE in heat_stencil_2D_omp 
do
    for X in {1..8}; do
        echo "$FILE test with threads=$X and N=$Nx$N"
        time OMP_NUM_THREADS=$X ./$FILE $N $N
        echo "--------------------"
    done
done
