#!/bin/bash

# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N kopp_matmul_nodes_chapel

##$ -M markus.kopp@student.uibk.ac.at
##$ -m e

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-8perhost 32
##module load gcc
module load openmpi/4.0.3

##chpl pi_node_par.chpl 

for FILE in matmul_node_par
do
    for X in {1..4..1}; do
        echo "$FILE test with nodes=$X"
        perf stat -d ./$FILE -nl $X
        echo "--------------------"
    done
done    
