#!/bin/bash

# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N kopp_nbody_seq

##$ -M markus.kopp@student.uibk.ac.at
##$ -m e

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmp 8

##module load openmpi/4.0.3

N=10000
T=1000
for XN in 10, 100, 1000, 10000
do
  for XT in 1, 2, 5, 10, 20, 40, 50, 100
  do
    echo "nbody_seq for comparision with N=$XN and T=$XT"
  time ./nbody_seq $XN $XT
  echo "--------------------"
  done
done

