  Loading openmpi/4.0.3 for compiler gnu-4.8.5
Computing heat-distribution for room size N=1024 for T=50000 timesteps
Initial:	X                                @                                                                                       X
Step t=0:	X                               X@                                                                                       X
Step t=1000:	X                         .-=^@@@@@@X+-.                                                                                 X
Step t=2000:	X                      ..-=*X@@@@@@@@#*=:..                                                                              X
Step t=3000:	X                    ..-:=*X@@@@@@@@@@X*+:-..                                                                            X
Step t=4000:	X                  ..--:=*X%@@@@@@@@@@%X*+:--..                                                                          X
Step t=5000:	X                 ..--:=*^#@@@@@@@@@@@@#^*+::-..                                                                         X
Step t=6000:	X                ..-::=+^X%@@@@@@@@@@@@%#^*=::-...                                                                       X
Step t=7000:	X              ...--:=+*X#@@@@@@@@@@@@@@#X^+=::-...                                                                      X
Step t=8000:	X             ...--:=+*^X%@@@@@@@@@@@@@@%#^*+=::-...                                                                     X
Step t=9000:	X            ...--:=+*^X#@@@@@@@@@@@@@@@@#X^*+=:--...                                                                    X
Step t=10000:	X           ...--::=+*^X%@@@@@@@@@@@@@@@@%#^*+==:--...                                                                   X
Step t=11000:	X          ...--::=+*^X#%@@@@@@@@@@@@@@@@%#X^*+=::--...                                                                  X
Step t=12000:	X         ...--::==+*^X#@@@@@@@@@@@@@@@@@@%X^*++=::--...                                                                 X
Step t=13000:	X        ...---::=+*^X#%@@@@@@@@@@@@@@@@@@%#X^*+==:---...                                                                X
Step t=14000:	X       ....--::=++*^X#%@@@@@@@@@@@@@@@@@@%#X^*++=::--....                                                               X
Step t=15000:	X      ....--::==+*^^X%@@@@@@@@@@@@@@@@@@@@%#X^*+==::--....                                                              X
Step t=16000:	X     ....---::=++*^X#%@@@@@@@@@@@@@@@@@@@@%#X^*++=::---....                                                             X
Step t=17000:	X    ....---::==+**^X#%@@@@@@@@@@@@@@@@@@@@%#X^^*+==::---....                                                            X
Step t=18000:	X  ......---::=++*^X##@@@@@@@@@@@@@@@@@@@@@@%#X^*++=:::--....                                                            X
Step t=19000:	X.......---::==+**^X#%@@@@@@@@@@@@@@@@@@@@@@%#X^**+==::---....                                                           X
Step t=20000:	X......---:::=++*^^X#%@@@@@@@@@@@@@@@@@@@@@@%#X^^*++=:::--.....                                                          X
Step t=21000:	X.....----::==++*^X##%@@@@@@@@@@@@@@@@@@@@@@%%#X^**+==::---.....                                                         X
Step t=22000:	X....----::==++**^X#%@@@@@@@@@@@@@@@@@@@@@@@@%#X^**++=:::---....                                                         X
Step t=23000:	X..-----:::==++*^^X#%@@@@@@@@@@@@@@@@@@@@@@@@%#X^^*++==::---.....                                                        X
Step t=24000:	X------:::==++**^XX#%@@@@@@@@@@@@@@@@@@@@@@@@%##X^**+==:::---.....                                                       X
Step t=25000:	X------:::==++*^^X#%%@@@@@@@@@@@@@@@@@@@@@@@@%%#X^^*++==::---.....                                                       X
Step t=26000:	X-----:::===+**^^X#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#X^^*++==:::---.....                                                      X
Step t=27000:	X---::::===++**^XX#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX^**++==::----.....                                                     X
Step t=28000:	X--:::::==+++*^^X##%@@@@@@@@@@@@@@@@@@@@@@@@@@%##X^^*++==:::---.....                                                     X
Step t=29000:	X::::::===++**^^X#%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%#X^^*++===::----.....                                                    X
Step t=30000:	X:::::===+++**^XX#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX^**++==:::---......                                                   X
Step t=31000:	X::::====++**^^X##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX^**++==:::----.....                                                   X
Step t=32000:	X:::====+++**^^X##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X^^**+===:::---......                                                  X
Step t=33000:	X======+++**^^XX#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#X^^**++==:::----.....                                                  X
Step t=34000:	X=====++++**^^X##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#XX^**++===::----......                                                 X
Step t=35000:	X=====+++**^^XX##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX^^*+++==:::----.....                                                 X
Step t=36000:	X===++++***^^XX#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X^^**++==:::----......                                                X
Step t=37000:	X==+++++**^^^XX#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X^^**++===:::---......                                                X
Step t=38000:	X++++++***^^XX##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#XX^**+++==:::----......                                               X
Step t=39000:	X+++++***^^^XX##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#XX^^**++==:::----.......                                              X
Step t=40000:	X++++****^^XX##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X^^**++===:::----......                                              X
Step t=41000:	X+++****^^^XX##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X^^**+++==:::----.......                                             X
Step t=42000:	X******^^^XXX##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX^^**++==::::----......                                             X
Step t=43000:	X******^^^XX##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#XX^^**++===:::----.......                                            X
Step t=44000:	X*****^^^XXX##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#XX^^**++===:::-----......                                            X
Step t=45000:	X****^^^^XX###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##X^^**+++==::::----.......                                           X
Step t=46000:	X**^^^^^XXX##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX^^**++===:::----.......                                           X
Step t=47000:	X^^^^^^XXXX##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##XX^^**++===:::-----.......                                          X
Step t=48000:	X^^^^^^XXX##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#XX^^**+++==::::----.......                                          X
Step t=49000:	X^^^^^XXX###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##X^^**+++===:::-----.......                                         X
Final:		X^^^^XXXX###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##XX^^**++===::::----.......                                         X
Verification: OK

real	0m0.378s
user	0m0.352s
sys	0m0.006s
--------------------
Computing heat-distribution for room size N=2048 for T=50000 timesteps
Initial:	X                              @                                                                                         X
Step t=0:	X                              @                                                                                         X
Step t=1000:	X                           :%@@@+.                                                                                      X
Step t=2000:	X                         .:^@@@@#=.                                                                                     X
Step t=3000:	X                        .-+#@@@@@*:.                                                                                    X
Step t=4000:	X                       .-=^@@@@@@X=-.                                                                                   X
Step t=5000:	X                       .:+X@@@@@@#*:..                                                                                  X
Step t=6000:	X                      .-:*#@@@@@@%^=-.                                                                                  X
Step t=7000:	X                     ..-=^%@@@@@@@X+:-.                                                                                 X
Step t=8000:	X                     .-:+^@@@@@@@@X*=-.                                                                                 X
Step t=9000:	X                    ..-=*X@@@@@@@@#*=:-.                                                                                X
Step t=10000:	X                    .-:=*#@@@@@@@@%^+:-.                                                                                X
Step t=11000:	X                   ..-:+^#@@@@@@@@%^+=-..                                                                               X
Step t=12000:	X                   ..-=+^%@@@@@@@@@X*=:-.                                                                               X
Step t=13000:	X                   .-:=*X%@@@@@@@@@X*+:-..                                                                              X
Step t=14000:	X                  ..-:=*X@@@@@@@@@@#^+:-..                                                                              X
Step t=15000:	X                  .--:+^#@@@@@@@@@@#^+=:-..                                                                             X
Step t=16000:	X                 ..-:=+^#@@@@@@@@@@%^*=:-..                                                                             X
Step t=17000:	X                 ..-:=*^#@@@@@@@@@@%X*=:-..                                                                             X
Step t=18000:	X                 ..-:=*X%@@@@@@@@@@%X*+=:-..                                                                            X
Step t=19000:	X                ..--:+*X%@@@@@@@@@@@X^+=:-..                                                                            X
Step t=20000:	X                ..-:=+*X%@@@@@@@@@@@#^+=:-..                                                                            X
Step t=21000:	X               ...-:=+^X%@@@@@@@@@@@#^*=:--..                                                                           X
Step t=22000:	X               ..--:=*^#@@@@@@@@@@@@#X*+::-..                                                                           X
Step t=23000:	X               ..--:=*^#@@@@@@@@@@@@%X*+=:-..                                                                           X
Step t=24000:	X               ..-:=+*X#@@@@@@@@@@@@%X*+=:--..                                                                          X
Step t=25000:	X              ...-:=+*X#@@@@@@@@@@@@%X^+=:--..                                                                          X
Step t=26000:	X              ..--:=+*X%@@@@@@@@@@@@%X^*=:--..                                                                          X
Step t=27000:	X              ..--:=+^X%@@@@@@@@@@@@%#^*+=:-...                                                                         X
Step t=28000:	X             ...-::=*^X%@@@@@@@@@@@@@#^*+=:--..                                                                         X
Step t=29000:	X             ...-:=+*^#%@@@@@@@@@@@@@#X*+=:--..                                                                         X
Step t=30000:	X             ..--:=+*^#%@@@@@@@@@@@@@#X*+=:--...                                                                        X
Step t=31000:	X            ...--:=+*X#@@@@@@@@@@@@@@#X^+=::-...                                                                        X
Step t=32000:	X            ...-::=+*X#@@@@@@@@@@@@@@%X^*==:-...                                                                        X
Step t=33000:	X            ...-::=+^X#@@@@@@@@@@@@@@%X^*+=:--..                                                                        X
Step t=34000:	X            ..--:==*^X%@@@@@@@@@@@@@@%X^*+=:--...                                                                       X
Step t=35000:	X           ...--:=+*^X%@@@@@@@@@@@@@@%#^*+=:--...                                                                       X
Step t=36000:	X           ...--:=+*^X%@@@@@@@@@@@@@@%#^*+=::-...                                                                       X
Step t=37000:	X           ...--:=+*^#%@@@@@@@@@@@@@@%#X*+=::--..                                                                       X
Step t=38000:	X           ..--::=+*^#%@@@@@@@@@@@@@@@#X*+==:--...                                                                      X
Step t=39000:	X          ...--::=+*^#%@@@@@@@@@@@@@@@#X^*+=:--...                                                                      X
Step t=40000:	X          ...--:==+*X#%@@@@@@@@@@@@@@@#X^*+=:--...                                                                      X
Step t=41000:	X          ...--:=+*^X#@@@@@@@@@@@@@@@@%X^*+=::-...                                                                      X
Step t=42000:	X          ...--:=+*^X#@@@@@@@@@@@@@@@@%X^*+=::--...                                                                     X
Step t=43000:	X         ...--::=+*^X#@@@@@@@@@@@@@@@@%X^*+=::--...                                                                     X
Step t=44000:	X         ...--::=+*^X%@@@@@@@@@@@@@@@@%#^*+==:--...                                                                     X
Step t=45000:	X         ...--::=+*^X%@@@@@@@@@@@@@@@@%#^*+==:--...                                                                     X
Step t=46000:	X         ...--:==+*^X%@@@@@@@@@@@@@@@@%#X*++=:--....                                                                    X
Step t=47000:	X        ....--:==+*^#%@@@@@@@@@@@@@@@@%#X^*+=::--...                                                                    X
Step t=48000:	X        ...---:=++*X#%@@@@@@@@@@@@@@@@%#X^*+=::--...                                                                    X
Step t=49000:	X        ...--::=+*^X#%@@@@@@@@@@@@@@@@@#X^*+=::--...                                                                    X
Final:		X        ...--::=+*^X#%@@@@@@@@@@@@@@@@@#X^*+=::--...                                                                    X
Verification: OK

real	0m0.714s
user	0m0.709s
sys	0m0.003s
--------------------
Computing heat-distribution for room size N=4096 for T=50000 timesteps
Initial:	X                              @                                                                                         X
Step t=0:	X                              @                                                                                         X
Step t=1000:	X                            :@@+                                                                                        X
Step t=2000:	X                           .*@@#.                                                                                       X
Step t=3000:	X                           -#@@@:                                                                                       X
Step t=4000:	X                           :%@@@+.                                                                                      X
Step t=5000:	X                          .=@@@@*-                                                                                      X
Step t=6000:	X                          -+@@@@^-                                                                                      X
Step t=7000:	X                          -*@@@@X:.                                                                                     X
Step t=8000:	X                         .:^@@@@#=.                                                                                     X
Step t=9000:	X                         .=X@@@@#=-                                                                                     X
Step t=10000:	X                         -=X@@@@%+-.                                                                                    X
Step t=11000:	X                         -+#@@@@%*-.                                                                                    X
Step t=12000:	X                        .-+#@@@@@*:.                                                                                    X
Step t=13000:	X                        .:*%@@@@@^:.                                                                                    X
Step t=14000:	X                        .:*%@@@@@^=-                                                                                    X
Step t=15000:	X                        .:*@@@@@@^=-.                                                                                   X
Step t=16000:	X                       .-=^@@@@@@X=-.                                                                                   X
Step t=17000:	X                       .-=^@@@@@@X+-.                                                                                   X
Step t=18000:	X                       .-=^@@@@@@X+:.                                                                                   X
Step t=19000:	X                       .-+X@@@@@@#+:.                                                                                   X
Step t=20000:	X                       .:+X@@@@@@#*:..                                                                                  X
Step t=21000:	X                       .:+X@@@@@@#*:-.                                                                                  X
Step t=22000:	X                      .-:+#@@@@@@%*=-.                                                                                  X
Step t=23000:	X                      .-:*#@@@@@@%*=-.                                                                                  X
Step t=24000:	X                      .-:*#@@@@@@%^=-.                                                                                  X
Step t=25000:	X                      .-=*#@@@@@@%^=-.                                                                                  X
Step t=26000:	X                      .-=*#@@@@@@%^=:..                                                                                 X
Step t=27000:	X                      .-=^%@@@@@@@^+:..                                                                                 X
Step t=28000:	X                     ..:=^%@@@@@@@X+:-.                                                                                 X
Step t=29000:	X                     ..:=^%@@@@@@@X+:-.                                                                                 X
Step t=30000:	X                     .-:+^%@@@@@@@X+:-.                                                                                 X
Step t=31000:	X                     .-:+^%@@@@@@@X+:-.                                                                                 X
Step t=32000:	X                     .-:+X@@@@@@@@X*=-.                                                                                 X
Step t=33000:	X                     .-:+X@@@@@@@@X*=-..                                                                                X
Step t=34000:	X                     .-:+X@@@@@@@@#*=-..                                                                                X
Step t=35000:	X                    ..-=*X@@@@@@@@#*=:..                                                                                X
Step t=36000:	X                    ..-=*X@@@@@@@@#*=:-.                                                                                X
Step t=37000:	X                    ..-=*X@@@@@@@@#*=:-.                                                                                X
Step t=38000:	X                    ..:=*#@@@@@@@@#^+:-.                                                                                X
Step t=39000:	X                    .-:=*#@@@@@@@@#^+:-.                                                                                X
Step t=40000:	X                    .-:=*#@@@@@@@@%^+:-.                                                                                X
Step t=41000:	X                    .-:=*#@@@@@@@@%^+:-..                                                                               X
Step t=42000:	X                    .-:+^#@@@@@@@@%^+:-..                                                                               X
Step t=43000:	X                    .-:+^#@@@@@@@@%^+=-..                                                                               X
Step t=44000:	X                   ..-:+^#@@@@@@@@%^+=-..                                                                               X
Step t=45000:	X                   ..-:+^#@@@@@@@@%X+=-..                                                                               X
Step t=46000:	X                   ..-:+^%@@@@@@@@%X*=:-.                                                                               X
Step t=47000:	X                   ..-=+^%@@@@@@@@%X*=:-.                                                                               X
Step t=48000:	X                   ..-=+^%@@@@@@@@@X*=:-.                                                                               X
Step t=49000:	X                   .-:=+^%@@@@@@@@@X*=:-.                                                                               X
Final:		X                   .-:=*X%@@@@@@@@@X*=:-..                                                                              X
Verification: OK

real	0m1.422s
user	0m1.416s
sys	0m0.004s
--------------------
Computing heat-distribution for room size N=8192 for T=50000 timesteps
Initial:	X                              @                                                                                         X
Step t=0:	X                              @                                                                                         X
Step t=1000:	X                             @@                                                                                         X
Step t=2000:	X                             @@-                                                                                        X
Step t=3000:	X                            -@@=                                                                                        X
Step t=4000:	X                            :@@+                                                                                        X
Step t=5000:	X                            =@@^                                                                                        X
Step t=6000:	X                            +@@X.                                                                                       X
Step t=7000:	X                            *@@#.                                                                                       X
Step t=8000:	X                           .^@@#.                                                                                       X
Step t=9000:	X                           .^@@%-                                                                                       X
Step t=10000:	X                           .X@@@-                                                                                       X
Step t=11000:	X                           -X@@@:                                                                                       X
Step t=12000:	X                           -#@@@:                                                                                       X
Step t=13000:	X                           -#@@@=                                                                                       X
Step t=14000:	X                           :%@@@=.                                                                                      X
Step t=15000:	X                           :%@@@=.                                                                                      X
Step t=16000:	X                           :%@@@+.                                                                                      X
Step t=17000:	X                          .=@@@@+.                                                                                      X
Step t=18000:	X                          .=@@@@+.                                                                                      X
Step t=19000:	X                          .=@@@@*.                                                                                      X
Step t=20000:	X                          .+@@@@*-                                                                                      X
Step t=21000:	X                          .+@@@@*-                                                                                      X
Step t=22000:	X                          .+@@@@*-                                                                                      X
Step t=23000:	X                          -+@@@@^-                                                                                      X
Step t=24000:	X                          -*@@@@^-                                                                                      X
Step t=25000:	X                          -*@@@@^:                                                                                      X
Step t=26000:	X                          -*@@@@^:.                                                                                     X
Step t=27000:	X                          -*@@@@X:.                                                                                     X
Step t=28000:	X                          -*@@@@X:.                                                                                     X
Step t=29000:	X                         .:^@@@@X:.                                                                                     X
Step t=30000:	X                         .:^@@@@X:.                                                                                     X
Step t=31000:	X                         .:^@@@@X=.                                                                                     X
Step t=32000:	X                         .:^@@@@#=.                                                                                     X
Step t=33000:	X                         .:^@@@@#=.                                                                                     X
Step t=34000:	X                         .:X@@@@#=.                                                                                     X
Step t=35000:	X                         .:X@@@@#=-                                                                                     X
Step t=36000:	X                         .=X@@@@#=-                                                                                     X
Step t=37000:	X                         .=X@@@@#+-                                                                                     X
Step t=38000:	X                         .=X@@@@%+-                                                                                     X
Step t=39000:	X                         .=X@@@@%+-                                                                                     X
Step t=40000:	X                         -=X@@@@%+-.                                                                                    X
Step t=41000:	X                         -=#@@@@%+-.                                                                                    X
Step t=42000:	X                         -=#@@@@%+-.                                                                                    X
Step t=43000:	X                         -+#@@@@%+-.                                                                                    X
Step t=44000:	X                         -+#@@@@%*-.                                                                                    X
Step t=45000:	X                        .-+#@@@@@*:.                                                                                    X
Step t=46000:	X                        .-+#@@@@@*:.                                                                                    X
Step t=47000:	X                        .-+#@@@@@*:.                                                                                    X
Step t=48000:	X                        .-+%@@@@@*:.                                                                                    X
Step t=49000:	X                        .-+%@@@@@*:.                                                                                    X
Final:		X                        .-+%@@@@@*:.                                                                                    X
Verification: OK

real	0m2.836s
user	0m2.831s
sys	0m0.004s
--------------------
Computing heat-distribution for room size N=16384 for T=50000 timesteps
Initial:	X                              @                                                                                         X
Step t=0:	X                              @                                                                                         X
Step t=1000:	X                             @@                                                                                         X
Step t=2000:	X                             @@                                                                                         X
Step t=3000:	X                             @@                                                                                         X
Step t=4000:	X                             @@                                                                                         X
Step t=5000:	X                             @@                                                                                         X
Step t=6000:	X                             @@.                                                                                        X
Step t=7000:	X                             @@.                                                                                        X
Step t=8000:	X                             @@-                                                                                        X
Step t=9000:	X                            .@@-                                                                                        X
Step t=10000:	X                            .@@:                                                                                        X
Step t=11000:	X                            .@@:                                                                                        X
Step t=12000:	X                            -@@=                                                                                        X
Step t=13000:	X                            -@@=                                                                                        X
Step t=14000:	X                            -@@+                                                                                        X
Step t=15000:	X                            :@@+                                                                                        X
Step t=16000:	X                            :@@+                                                                                        X
Step t=17000:	X                            :@@*                                                                                        X
Step t=18000:	X                            :@@*                                                                                        X
Step t=19000:	X                            =@@*                                                                                        X
Step t=20000:	X                            =@@^                                                                                        X
Step t=21000:	X                            =@@^                                                                                        X
Step t=22000:	X                            =@@^                                                                                        X
Step t=23000:	X                            +@@^                                                                                        X
Step t=24000:	X                            +@@X.                                                                                       X
Step t=25000:	X                            +@@X.                                                                                       X
Step t=26000:	X                            +@@X.                                                                                       X
Step t=27000:	X                            *@@X.                                                                                       X
Step t=28000:	X                            *@@#.                                                                                       X
Step t=29000:	X                            *@@#.                                                                                       X
Step t=30000:	X                            *@@#.                                                                                       X
Step t=31000:	X                           .*@@#.                                                                                       X
Step t=32000:	X                           .^@@#.                                                                                       X
Step t=33000:	X                           .^@@%-                                                                                       X
Step t=34000:	X                           .^@@%-                                                                                       X
Step t=35000:	X                           .^@@%-                                                                                       X
Step t=36000:	X                           .^@@%-                                                                                       X
Step t=37000:	X                           .^@@%-                                                                                       X
Step t=38000:	X                           .X@@%-                                                                                       X
Step t=39000:	X                           .X@@%-                                                                                       X
Step t=40000:	X                           .X@@@-                                                                                       X
Step t=41000:	X                           .X@@@-                                                                                       X
Step t=42000:	X                           -X@@@:                                                                                       X
Step t=43000:	X                           -X@@@:                                                                                       X
Step t=44000:	X                           -X@@@:                                                                                       X
Step t=45000:	X                           -#@@@:                                                                                       X
Step t=46000:	X                           -#@@@:                                                                                       X
Step t=47000:	X                           -#@@@:                                                                                       X
Step t=48000:	X                           -#@@@:                                                                                       X
Step t=49000:	X                           -#@@@:                                                                                       X
Final:		X                           -#@@@:                                                                                       X
Verification: OK

real	0m8.908s
user	0m8.902s
sys	0m0.003s
--------------------
